[00:03.89] 退屈な窓辺に吹き込む風に
[00:09.22] 顔をしかめたのは 照れくささの裏返し
[00:18.22] 
[00:25.58] 曖昧にうなずく手のひらの今日
[00:30.83] 描いてる自分は少し大げさで
[00:36.38] 何か変わりそうな気がしているよ
[00:41.75] 心に呼びかける君のせいだね
[00:48.25] 
[00:48.33] 曇り空 のぞいた予感
[00:53.87] 手をのばそう いつよりも力強い勇気で
[01:02.87] 
[01:02.37] 光も影もまだ遠くて それでも僕らは
[01:09.45] 優しさの理由が知りたい
[01:13.16] 今は誰の名前でもない 輝きの彼方へ
[01:20.57] 全部過去になる前に 見つけに行こう
[01:29.07] 
[01:37.45] この世界はまるで頼りないねと
[01:42.66] うそぶく僕の目をからかうように
[01:48.12] 君が見てる空は何色だろう?
[01:53.59] きっと青く高く清らかなはず
[02:00.09] 
[02:00.03] すれ違い 近づきながら
[02:05.75] いつの日か 戸惑いも受け止めていけたら
[02:15.25] 
[02:13.94] 言葉のままじゃもどかしくて だから何度でも
[02:21.18] 不器用に重ねてしまうね
[02:25.03] 喜びも悲しみもここで 意味が生まれること
[02:32.42] ふたり気づきはじめてる その理由も
[02:40.92] 
[02:58.74] 言葉のままじゃもどかしくて
[03:03.40] 何度でも 不器用に重ねてしまうよ
[03:09.68] 声にならない切なさごと
[03:14.37] この想い、君に届け
[03:20.52] 光も影もまだ遠くて それでも僕らは
[03:27.83] 優しさの理由が知りたい
[03:31.32] 今は誰の名前でもない 輝きの彼方へ
[03:39.01] 全部過去になる前に 見つけに行こう
[03:46.99] 君が過去になる前に 見つけるから