[00:03.03] 退屈な窓辺に吹き込む風に
[00:08.37] 顔をしかめたのは 照れくささの裏返し
[00:17.37] 
[00:24.91] 曖昧にうなずく手のひらの今日
[00:30.27] 描いてる自分は少し大げさで
[00:35.48] 何か変わりそうな気がしているよ
[00:40.91] 心に呼びかける君のせいだね
[00:47.41] 
[00:47.48] 曇り空 のぞいた予感
[00:52.80] 手をのばそう いつよりも力強い勇気で
[01:01.80] 
[01:01.15] 光も影もまだ遠くて それでも僕らは
[01:08.64] 優しさの理由が知りたい
[01:12.25] 今は誰の名前でもない 輝きの彼方へ
[01:19.68] 全部過去になる前に 見つけに行こう
[01:28.18] 
[01:36.77] この世界はまるで頼りないねと
[01:42.04] うそぶく僕の目をからかうように
[01:47.47] 君が見てる空は何色だろう?
[01:52.88] きっと青く高く清らかなはず
[01:59.38] 
[01:59.29] すれ違い 近づきながら
[02:04.63] いつの日か 戸惑いも受け止めていけたら
[02:14.13] 
[02:13.03] 言葉のままじゃもどかしくて だから何度でも
[02:20.49] 不器用に重ねてしまうね
[02:24.06] 喜びも悲しみもここで 意味が生まれること
[02:31.82] ふたり気づきはじめてる その理由も
[02:40.32] 
[02:57.98] 言葉のままじゃもどかしくて
[03:02.62] 何度でも 不器用に重ねてしまうよ
[03:08.77] 声にならない切なさごと
[03:13.51] この想い、君に届け
[03:19.88] 光も影もまだ遠くて それでも僕らは
[03:26.94] 優しさの理由が知りたい
[03:30.56] 今は誰の名前でもない 輝きの彼方へ
[03:38.06] 全部過去になる前に 見つけに行こう
[03:45.81] 君が過去になる前に 見つけるから