[00:01.97] 退屈な窓辺に吹き込む風に
[00:08.93] 顔をしかめたのは 照れくささの裏返し
[00:17.93] 
[00:25.00] 曖昧にうなずく手のひらの今日
[00:30.73] 描いてる自分は少し大げさで
[00:35.80] 何か変わりそうな気がしているよ
[00:41.42] 心に呼びかける君のせいだね
[00:47.92] 
[00:47.43] 曇り空 のぞいた予感
[00:53.04] 手をのばそう いつよりも力強い勇気で
[01:02.04] 
[01:01.74] 光も影もまだ遠くて それでも僕らは
[01:07.91] 優しさの理由が知りたい
[01:12.87] 今は誰の名前でもない 輝きの彼方へ
[01:20.28] 全部過去になる前に 見つけに行こう
[01:28.78] 
[01:37.16] この世界はまるで頼りないねと
[01:42.59] うそぶく僕の目をからかうように
[01:48.07] 君が見てる空は何色だろう?
[01:53.15] きっと青く高く清らかなはず
[01:59.65] 
[01:59.78] すれ違い 近づきながら
[02:05.14] いつの日か 戸惑いも受け止めていけたら
[02:14.64] 
[02:14.02] 言葉のままじゃもどかしくて だから何度でも
[02:21.13] 不器用に重ねてしまうね
[02:24.88] 喜びも悲しみもここで 意味が生まれること
[02:31.37] ふたり気づきはじめてる その理由も
[02:39.87] 
[02:58.24] 言葉のままじゃもどかしくて
[03:03.46] 何度でも 不器用に重ねてしまうよ
[03:09.55] 声にならない切なさごと
[03:14.24] この想い、君に届け
[03:20.10] 光も影もまだ遠くて それでも僕らは
[03:26.86] 優しさの理由が知りたい
[03:31.31] 今は誰の名前でもない 輝きの彼方へ
[03:37.57] 全部過去になる前に 見つけに行こう
[03:46.83] 君が過去になる前に 見つけるから