[00:01.47] 退屈な窓辺に吹き込む風に
[00:06.35] 顔をしかめたのは 照れくささの裏返し
[00:15.35] 
[00:22.46] 曖昧にうなずく手のひらの今日
[00:28.36] 描いてる自分は少し大げさで
[00:33.75] 何か変わりそうな気がしているよ
[00:39.17] 心に呼びかける君のせいだね
[00:45.67] 
[00:45.62] 曇り空 のぞいた予感
[00:51.09] 手をのばそう いつよりも力強い勇気で
[01:00.09] 
[00:59.33] 光も影もまだ遠くて それでも僕らは
[01:07.05] 優しさの理由が知りたい
[01:10.54] 今は誰の名前でもない 輝きの彼方へ
[01:14.88] 全部過去になる前に 見つけに行こう
[01:23.38] 
[01:17.63] この世界はまるで頼りないねと
[01:22.12] うそぶく僕の目をからかうように
[01:24.94] 君が見てる空は何色だろう?
[01:25.10] きっと青く高く清らかなはず
[01:31.60] 
[01:25.38] すれ違い 近づきながら
[01:25.67] いつの日か 戸惑いも受け止めていけたら
[01:35.17] 
[01:25.72] 言葉のままじゃもどかしくて だから何度でも
[01:25.93] 不器用に重ねてしまうね
[01:26.12] 喜びも悲しみもここで 意味が生まれること
[01:26.31] ふたり気づきはじめてる その理由も
[01:34.81] 
[01:26.59] 言葉のままじゃもどかしくて
[01:26.71] 何度でも 不器用に重ねてしまうよ
[01:26.93] 声にならない切なさごと
[01:27.17] この想い、君に届け
[01:27.35] 光も影もまだ遠くて それでも僕らは
[01:27.52] 優しさの理由が知りたい
[01:27.72] 今は誰の名前でもない 輝きの彼方へ
[01:27.98] 全部過去になる前に 見つけに行こう
[01:28.19] 君が過去になる前に 見つけるから