[00:01.92] 退屈な窓辺に吹き込む風に
[00:08.97] 顔をしかめたのは 照れくささの裏返し
[00:17.97] 
[00:25.01] 曖昧にうなずく手のひらの今日
[00:30.75] 描いてる自分は少し大げさで
[00:35.88] 何か変わりそうな気がしているよ
[00:41.43] 心に呼びかける君のせいだね
[00:47.93] 
[00:47.49] 曇り空 のぞいた予感
[00:53.05] 手をのばそう いつよりも力強い勇気で
[01:02.05] 
[01:01.76] 光も影もまだ遠くて それでも僕らは
[01:07.91] 優しさの理由が知りたい
[01:12.89] 今は誰の名前でもない 輝きの彼方へ
[01:20.27] 全部過去になる前に 見つけに行こう
[01:28.77] 
[01:37.19] この世界はまるで頼りないねと
[01:42.51] うそぶく僕の目をからかうように
[01:48.00] 君が見てる空は何色だろう?
[01:53.12] きっと青く高く清らかなはず
[01:59.62] 
[01:59.79] すれ違い 近づきながら
[02:05.16] いつの日か 戸惑いも受け止めていけたら
[02:14.66] 
[02:14.02] 言葉のままじゃもどかしくて だから何度でも
[02:21.14] 不器用に重ねてしまうね
[02:24.85] 喜びも悲しみもここで 意味が生まれること
[02:31.30] ふたり気づきはじめてる その理由も
[02:39.80] 
[02:58.21] 言葉のままじゃもどかしくて
[03:03.44] 何度でも 不器用に重ねてしまうよ
[03:09.50] 声にならない切なさごと
[03:14.24] この想い、君に届け
[03:20.12] 光も影もまだ遠くて それでも僕らは
[03:26.87] 優しさの理由が知りたい
[03:31.31] 今は誰の名前でもない 輝きの彼方へ
[03:37.53] 全部過去になる前に 見つけに行こう
[03:46.82] 君が過去になる前に 見つけるから