[00:03.89] 退屈な窓辺に吹き込む風に
[00:09.24] 顔をしかめたのは 照れくささの裏返し
[00:18.24] 
[00:25.51] 曖昧にうなずく手のひらの今日
[00:30.89] 描いてる自分は少し大げさで
[00:36.35] 何か変わりそうな気がしているよ
[00:41.72] 心に呼びかける君のせいだね
[00:48.22] 
[00:48.32] 曇り空 のぞいた予感
[00:53.84] 手をのばそう いつよりも力強い勇気で
[01:02.84] 
[01:02.38] 光も影もまだ遠くて それでも僕らは
[01:09.44] 優しさの理由が知りたい
[01:13.18] 今は誰の名前でもない 輝きの彼方へ
[01:20.55] 全部過去になる前に 見つけに行こう
[01:29.05] 
[01:37.44] この世界はまるで頼りないねと
[01:42.69] うそぶく僕の目をからかうように
[01:48.19] 君が見てる空は何色だろう?
[01:53.55] きっと青く高く清らかなはず
[02:00.05] 
[02:00.04] すれ違い 近づきながら
[02:05.71] いつの日か 戸惑いも受け止めていけたら
[02:15.21] 
[02:13.93] 言葉のままじゃもどかしくて だから何度でも
[02:21.16] 不器用に重ねてしまうね
[02:25.05] 喜びも悲しみもここで 意味が生まれること
[02:32.45] ふたり気づきはじめてる その理由も
[02:40.95] 
[02:58.70] 言葉のままじゃもどかしくて
[03:03.46] 何度でも 不器用に重ねてしまうよ
[03:09.60] 声にならない切なさごと
[03:14.39] この想い、君に届け
[03:20.56] 光も影もまだ遠くて それでも僕らは
[03:27.88] 優しさの理由が知りたい
[03:31.37] 今は誰の名前でもない 輝きの彼方へ
[03:39.02] 全部過去になる前に 見つけに行こう
[03:46.92] 君が過去になる前に 見つけるから