[00:03.08] 退屈な窓辺に吹き込む風に
[00:08.36] 顔をしかめたのは 照れくささの裏返し
[00:17.36] 
[00:24.98] 曖昧にうなずく手のひらの今日
[00:30.24] 描いてる自分は少し大げさで
[00:35.58] 何か変わりそうな気がしているよ
[00:40.92] 心に呼びかける君のせいだね
[00:47.42] 
[00:47.45] 曇り空 のぞいた予感
[00:52.86] 手をのばそう いつよりも力強い勇気で
[01:01.86] 
[01:01.11] 光も影もまだ遠くて それでも僕らは
[01:08.65] 優しさの理由が知りたい
[01:12.25] 今は誰の名前でもない 輝きの彼方へ
[01:19.63] 全部過去になる前に 見つけに行こう
[01:28.13] 
[01:36.78] この世界はまるで頼りないねと
[01:42.04] うそぶく僕の目をからかうように
[01:47.49] 君が見てる空は何色だろう?
[01:52.82] きっと青く高く清らかなはず
[01:59.32] 
[01:59.24] すれ違い 近づきながら
[02:04.68] いつの日か 戸惑いも受け止めていけたら
[02:14.18] 
[02:13.05] 言葉のままじゃもどかしくて だから何度でも
[02:20.43] 不器用に重ねてしまうね
[02:24.03] 喜びも悲しみもここで 意味が生まれること
[02:31.89] ふたり気づきはじめてる その理由も
[02:40.39] 
[02:57.95] 言葉のままじゃもどかしくて
[03:02.65] 何度でも 不器用に重ねてしまうよ
[03:08.77] 声にならない切なさごと
[03:13.52] この想い、君に届け
[03:19.81] 光も影もまだ遠くて それでも僕らは
[03:26.91] 優しさの理由が知りたい
[03:30.54] 今は誰の名前でもない 輝きの彼方へ
[03:38.06] 全部過去になる前に 見つけに行こう
[03:45.82] 君が過去になる前に 見つけるから